<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mason.le.createEvent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:id="@+id/editText_address"
        android:layout_marginTop="100dp"/>

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText_address"
        android:layout_alignLeft="@+id/editText_address"
        android:layout_alignStart="@+id/editText_address"
        android:layout_marginBottom="43dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_datePIcker"
        android:layout_below="@+id/editText_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="150dp" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/editText_datePIcker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@+id/editText_timePicker"
        android:layout_alignLeft="@+id/editText_timePicker"
        android:layout_alignStart="@+id/editText_timePicker"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:gravity="center"
        android:ems="10"
        android:focusable="false"
        android:id="@+id/editText_timePicker"
        android:layout_alignBaseline="@+id/editText_datePIcker"
        android:layout_alignBottom="@+id/editText_datePIcker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLength="40"
        android:hint="40 Character Limit"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:id="@+id/editText_description"
        android:layout_below="@+id/editText_datePIcker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-7dp"
        android:id="@+id/textView7" />

    <Button
        android:text="Submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/button_submit" />

</RelativeLayout>
